#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=2
editor.fx.0.y=42
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8263888888888888
package.editor.height=469
package.editor.width=670
package.editor.x=1144
package.editor.y=459
package.frame.height=676
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=EmirMuhamadZaidJmartAK
target1.type=PackageTarget
target1.width=170
target1.x=70
target1.y=10
