#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ getPromo()
comment2.params=
comment2.target=void\ getCustomer()
comment3.params=
comment3.target=void\ getDiscountPercentage()
comment4.params=
comment4.target=void\ getDiscountedPrice()
comment5.params=
comment5.target=void\ getOriginalPrice()
comment6.params=
comment6.target=void\ getCommissionMultiplier()
comment7.params=
comment7.target=void\ getAdjustedPrice()
comment8.params=
comment8.target=void\ getAdminFee()
numComments=9
