#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getPromo()
comment2.params=
comment2.target=java.lang.String\ getCustomer()
comment3.params=before\ after
comment3.target=float\ getDiscountPercentage(int,\ int)
comment4.params=
comment4.target=void\ getDiscountedPrice()
comment5.params=
comment5.target=void\ getOriginalPrice()
comment6.params=
comment6.target=void\ getCommissionMultiplier()
comment7.params=
comment7.target=void\ getAdjustedPrice()
comment8.params=
comment8.target=void\ getAdminFee()
numComments=9
