#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getPromo()
comment3.params=
comment3.target=java.lang.String\ getCustomer()
comment4.params=before\ after
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=price\ discountPercentage
comment5.target=int\ getDiscountedPrice(int,\ float)
comment6.params=discountedPrice\ discountPercentage
comment6.target=int\ getOriginalPrice(int,\ float)
comment7.params=
comment7.target=float\ getCommissionMultiplier()
comment8.params=price
comment8.target=int\ getAdjustedPrice(int)
comment9.params=price
comment9.target=int\ getAdminFee(int)
numComments=10
