#BlueJ package file
dependency1.from=ProductClass
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Coupon
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Coupon
dependency3.to=PriceTag
dependency3.type=UsesDependency
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=510
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=559
target3.y=320
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=440
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=160
target6.x=280
target6.y=340
target7.height=70
target7.name=ProductClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=376
target7.y=228
