#BlueJ package file
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9234889058913542
package.editor.height=1200
package.editor.width=1164
package.editor.x=1284
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
