#BlueJ package file
dependency1.from=Store
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductRating
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Transactor
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Complaint
dependency5.to=Transactor
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductCategory
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1258
package.editor.x=817
package.editor.y=168
package.frame.height=1407
package.frame.width=1388
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=200
target1.y=880
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=350
target10.y=680
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=970
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=10
target12.y=110
target13.height=70
target13.name=Transactor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=890
target13.y=810
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=980
target14.y=340
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=350
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=470
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=530
target4.y=680
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=490
target6.y=970
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=350
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=480
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=680
