#BlueJ class context
comment0.target=PriceTag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ Emir\ Muhamad\ Zaid\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price
comment1.target=PriceTag(double)
comment2.params=price\ discount
comment2.target=PriceTag(double,\ double)
comment3.params=
comment3.target=double\ getAdjustedPrice()
comment4.params=
comment4.target=double\ getAdminFee()
comment5.params=price\ discountPercentage
comment5.target=double\ getDiscountedPrice(double,\ double)
numComments=6
