#BlueJ class context
comment0.target=Store
comment1.params=id\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=name\ phoneNumber
comment4.target=boolean\ validate(java.lang.String,\ java.lang.String)
numComments=5
